<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <style>
        body{
            margin: 0px;             
        }
        .title{
            background-color: rgb(2, 27, 84); height: 50px;         
            display: flex; align-items: center; justify-content: center;                      
        }
        .titleText{
            color: white; font-size: 20px;         
        }
        .context{
            text-align: center; margin-top: 10px;
        }
        .inputBox{
            margin: 5px;
        }
        form{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="titleText">歡迎光臨，這是會員頁</div>
    </div>
    <div class="context">
        <div>{{ membername }}，歡迎登入系統</div><br>
        <a href = "/signout">登出系統</a>
        <hr>
        <h3>快來留言吧</h3>
        <form action= "/createMessage"  method= "post">
            <label>內容<input type= "text" name= "new_message" class= "inputBox" required></label>
            </br>
            <input type= "submit" value="送出">
        </form>
        <hr>
        <div>{% for message in messages %}
            <div>
                <span>{{ message[0] }} : {{ message[1] }}</span>
            {% if message[0] == membername %}
                <form action="/deleteMessage" method="post">
                    <input type="hidden" value={{ message[2] }} name="messageId">
                    <button type="button" onclick="check(this);">X</button>
                </form>
            {% endif %}
            </div>           
            {% endfor %}
        </div>
    </div>
<script>
    function check(b){
        if(confirm("確定要刪除嗎?")){
            b.parentElement.submit();
        }        
    }
</script>   
</body>
</html>