<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0px;             
        }
        .title{
            background-color: rgb(2, 27, 84); height: 50px;         
            display: flex; align-items: center; justify-content: center;                      
        }
        .text{
            color: white; font-size: 20px;         
        }
        .context{
            text-align: center; margin: 10px;
        }
        .sign{
            font-size: 18px; font-weight: bold; margin-top: 15px; margin-bottom: 10px;
        }
        .inputBox{
            margin: 5px;
        }        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            let check= document.querySelector(".check");
            let btn= document.querySelector(".btn");        
            btn.addEventListener("click", checkButton);
            function checkButton(e){  
                if(!check.checked){                    
                    alert("Please check the checkbox first");
                    e.preventDefault();
                } 
            }             
        })
        
        function calculate(){
            let num = document.querySelector("#num");
            num=parseInt((num.value));
            if(num > 0){
                window.location.href="/square/" + num
            }else{
                alert("Please enter a positive number");
            }               
        }
    </script>        
</head>
<body>
    <div class="title">
        <div class="text">歡迎光臨，請輸入帳號密碼</div>
    </div>
    <div class="context">
    <div class="sign">登入系統</div>
    <form action="/signin"  method="post">
        <label>
            帳號<input type="text" placeholder="請輸入帳號" class="inputBox" name="account">
        </label>   
        <br>    
        <label>
            密碼<input type="password" placeholder="請輸入密碼" class="inputBox"name="password">
        </label>         
        <br>
        <label>
            同意條款<input type="checkbox" class="inputBox check">
        </label>
        <br>    
        <input type="submit" value="登入" class="inputBox btn">
        </div>
    </form>
    <hr>    
    <div class="context">
        <div class="sign">計算正整數的平方</div>
    <form>
        <label>
            正整數<input type="number" id= num placeholder="請輸入正整數" class="inputBox">
        </label>   
        <br>    
        <input type="button"  value="計算" onclick="calculate();" class="inputBox">
    </form>
    </div>
    
</body>
</html>